<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/listItem"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHead"
                android:text="@string/heading"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/textViewDescription"
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
